KAFKA_BOOTSTRAP_SERVERS=redpanda-0:9092
KAFKA_TOPIC=logistics.event.stream
CONSUMER_GROUP_ID=consumer-group-id-1
SCHEMA_REGISTRY_URL=http://redpanda-0:8081
POSTGRES_DB=starinternational
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres